.page-reg{
  width: 100%;
  height: 100%;
  background: #f9f9f9;
  overflow: hidden;
  .reg-top,.reg-foot{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    img{
      width: 100%;
      height: auto;
      display: block;
    }
  }
  .reg-con{
    padding: 2% 0 1%;
    padding-left: 32%;
    padding-right: 30%;
    .content{
      border: 1px solid #ebebeb;
      padding: 5%;
      .logins{
        display: inline-block;
        font-weight: 500;
        padding-bottom: 10px;
      }
      Button{
        width: 100%;
      }
    }
  }
}